; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mrs_install"
#define MyAppVersion "1.0.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3212DE6-2C7F-43D8-A99D-8E4E0A64059D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\MRS
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\tmp\mock
OutputBaseFilename=mrs_install
SetupIconFile=D:\tmp\mock\mrs_java\install\start.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name : "zh"; MessagesFile : "compiler:Languages/ChineseSimplified.isl"

[Files]
Source: "D:\tmp\mock\mrs_java\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "D:\tmp\mock\mrs_java\install\jdk11_64.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userdesktop}\MRS-RUN"; Filename: "{app}\install\start.bat";WorkingDir: "{app}"; IconFilename:"{app}\install\start.ico"
Name: "{userdesktop}\MRS-STOP"; Filename: "{app}\install\stop.bat";WorkingDir: "{app}"; IconFilename:"{app}\install\stop.ico"

[Run]
Filename: "{app}\install\install.bat";Description:"INSTALL MRS...."

[UninstallRun]
Filename: "{app}\install\uninstall.bat";

[Code]
function check64jdkExist(): Boolean;
   var HASK_JDK : Boolean;
   var box_result : Integer;
   var fileSearch : String;
  begin
     //fileSearch := FileSearch('java.exe','d');
     box_result := MsgBox(fileSearch,MbInformation,MB_YESNOCANCEL);
     if IDYES = box_result then
        begin
        MsgBox('你点了yes',MbInformation,MB_OK);
        end
     else if IDNO = box_result then
        begin
        MsgBox('你点了no',MbError,MB_OK);
        end;
    Result := IDYES = box_result
  end;

 function check32jdkExist(): Boolean;
   var HASK_JDK : Boolean;
   var box_result : Integer;
  begin
     box_result := MsgBox('设备当前系统有32jdk?',MbInformation,MB_YESNOCANCEL);
     if IDYES = box_result then
        begin
        MsgBox('你点了yes',MbInformation,MB_OK);
        end
     else if IDNO = box_result then
        begin
        MsgBox('你点了no',MbError,MB_OK);
        end;
    Result := IDYES = box_result
  end;

 function check64mysqlExist(): Boolean;
   var HASK_JDK : Boolean;
   var box_result : Integer;
  begin
     box_result := MsgBox('设备当前系统有64mysql?',MbInformation,MB_YESNOCANCEL);
     if IDYES = box_result then
        begin
        MsgBox('你点了yes',MbInformation,MB_OK);
        end
     else if IDNO = box_result then
        begin
        MsgBox('你点了no',MbError,MB_OK);
        end;
    Result := IDYES = box_result
  end;

  function check32mysqlExist(): Boolean;
   var HASK_JDK : Boolean;
   var box_result : Integer;
  begin
     box_result := MsgBox('设备当前系统有32mysql?',MbInformation,MB_YESNOCANCEL);
     if IDYES = box_result then
        begin
        MsgBox('你点了yes',MbInformation,MB_OK);
        end
     else if IDNO = box_result then
        begin
        MsgBox('你点了no',MbError,MB_OK);
        end;
    Result :=false
  end;

 //当用户运行安装的时候会调用当前方法
function InitializeSetup(): Boolean;
  var can_continue:Boolean;
  begin
     //64位操作系统
     if IsX64() then
      begin
      //MsgBox('当前操作系统是x64',MbError,MB_OK);
      //检查64位jdk是否安装
      //  if check64jdkExist() then
      //    begin
      //      //64位jdk已经安装,什么都不用做
      //    end
      //  else
      //    begin
      //      //64位jdk没有安装，需要安装把安装到放到用户另外目录，启动安装包
      //      if MsgBox('检测到当前系统没有安装jdk_x64#13#10是否为当前环境安装jdk_x64',MbInformation,MB_YESNO) = IDYES then
      //        begin
      //          //ExtractTemporaryFile('D:\tmp\mock\mrs_java\install\jdk11_64.exe');
      //          //Exec(ExpandConstant('{tmp}\jdk11_64.exe'), '', '', SW_SHOW,ewWaitUntilTerminated, ResultCode);
      //        end;
      //    end;
      //检查64位mysql是否安装
      //  if check64mysqlExist() then
      //    begin
      //      //64位mysql已经安装,什么都不用做
      //    end
      //  else
      //    begin
      //     //没有安装
      //      if MsgBox('检测到当前系统没有安装mysql8.0.2_x64#13#10是否为当前环境安装mysql8.0.2_x64',MbInformation,MB_YESNO) = IDYES then
      //        begin
      //          //ExtractTemporaryFile('D:\tmp\mock\mrs_java\install\mysql8.0.2_64.exe');
      //          //Exec(ExpandConstant('{tmp}\mysql8.0.2_64.exe'), '', '', SW_SHOW,ewWaitUntilTerminated, ResultCode);
      //        end;
      //    end;
      can_continue := true;
      end
     //32位操作系统
     else if IsX86 then
      begin
        //检查32位jdk是否安装
        if check32jdkExist() then
          begin
            //32位jdk已经安装
          end
        else
          begin
            //32位jdk没有安装
          end;
      //检查64位mysql是否安装
        if check32mysqlExist() then
          begin
            //32位mysql已经安装
          end
        else
          begin
            //32位mysql没有安装
          end;
      MsgBox('当前32位操作系统暂不支持安装!',MbError,MB_OK);
      can_continue := false;
      end
     else
      begin
        MsgBox('当前操作系统暂不支持安装!',MbError,MB_OK);
        can_continue :=false;
      end;
     Result := can_continue;
  end;





